
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>モデルスペック · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">diary</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    2018-08
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../diary/2018-08/25.md">
            
                <span>
            
                    
                    2018 年 08 月 25 日
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../diary/book.md">
            
                <span>
            
                    
                    book.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    mind
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../diary/mind/never_forget_mind.md">
            
                <span>
            
                    
                    何のためにこの記事を書くか？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">docs</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Collected_article
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../Collected_article/name_variable.html">
            
                <a href="../../Collected_article/name_variable.html">
            
                    
                    変数名ノート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../Collected_article/react.html">
            
                <a href="../../Collected_article/react.html">
            
                    
                    React記事まとめ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../../Collected_article/read_source_code.html">
            
                <a href="../../Collected_article/read_source_code.html">
            
                    
                    ソースコードを読むための技術ノート
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    Command
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" >
            
                <span>
            
                    
                    Gitbook
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="../../Command/Gitbook/1.html">
            
                <a href="../../Command/Gitbook/1.html">
            
                    
                    Herokuにgitbookをデプロイする
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="../../Command/Gitbook/2.html">
            
                <a href="../../Command/Gitbook/2.html">
            
                    
                    2.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" >
            
                <span>
            
                    
                    Github
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.2.1" data-path="../../Command/Github/1.html">
            
                <a href="../../Command/Github/1.html">
            
                    
                    GitHubで使う用語集
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.3" >
            
                <span>
            
                    
                    Google
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.3.1" data-path="../../Command/Google/1.html">
            
                <a href="../../Command/Google/1.html">
            
                    
                    グーグルショートカットキー
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.4" >
            
                <span>
            
                    
                    Heroku
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" >
            
                <span>
            
                    
                    Rubymine
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.5.1" data-path="../../Command/Rubymine/rubymine.html">
            
                <a href="../../Command/Rubymine/rubymine.html">
            
                    
                    エディタまとめ記事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5.2" data-path="../../Command/Rubymine/shortcutkey.html">
            
                <a href="../../Command/Rubymine/shortcutkey.html">
            
                    
                    RubyMineのショートカットキー一覧
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    English
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../English/git_commit.html">
            
                <a href="../../English/git_commit.html">
            
                    
                    Githubで英語を使うまとめ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../../English/github_vocabulary.html">
            
                <a href="../../English/github_vocabulary.html">
            
                    
                    githubでよく使われる単語
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <span>
            
                    
                    Flow
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" >
            
                <span>
            
                    
                    Flow_document
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1.1" data-path="../../Flow/Flow_document/what_is_javascript.html">
            
                <a href="../../Flow/Flow_document/what_is_javascript.html">
            
                    
                    flow の説明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.2" >
            
                <span>
            
                    
                    Flow_learn
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.2.1" data-path="../../Flow/Flow_learn/union_type.html">
            
                <a href="../../Flow/Flow_learn/union_type.html">
            
                    
                    Union Typeを極める
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" >
            
                <span>
            
                    
                    coffeeScripts
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1.1" data-path="../../JavaScript/coffeeScripts/1.html">
            
                <a href="../../JavaScript/coffeeScripts/1.html">
            
                    
                    テスト導入記事
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../../JavaScript/library_version_up.html">
            
                <a href="../../JavaScript/library_version_up.html">
            
                    
                    package.jsonのパッケージのバージョンをあげる
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <span>
            
                    
                    Markdown
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../../Markdown/markdown2.html">
            
                <a href="../../Markdown/markdown2.html">
            
                    
                    マークダウン表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" >
            
                <span>
            
                    
                    Rails
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../matomeru.html">
            
                <a href="../matomeru.html">
            
                    
                    Railsの記事まとめ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" >
            
                <span>
            
                    
                    refactoring
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.2.1" data-path="../refactoring/Derimeru_violation.html">
            
                <a href="../refactoring/Derimeru_violation.html">
            
                    
                    デメテルの法則を違反したコード
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2.2" data-path="../refactoring/Duck_typing.html">
            
                <a href="../refactoring/Duck_typing.html">
            
                    
                    ダックタイピングを活かしていないコード
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2.3" data-path="../refactoring/bad_readable_callback.html">
            
                <a href="../refactoring/bad_readable_callback.html">
            
                    
                    見通しが悪いコールバック
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2.4" data-path="../refactoring/decorator_class.html">
            
                <a href="../refactoring/decorator_class.html">
            
                    
                    Viewを知りすぎたDecoratorクラス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2.5" data-path="../refactoring/fat.html">
            
                <a href="../refactoring/fat.html">
            
                    
                    FatView, FatController, FatModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2.6" data-path="../refactoring/form_service_class.html">
            
                <a href="../refactoring/form_service_class.html">
            
                    
                    ビジネスロジックの詰まったFormクラス -> Serviceクラスの活用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2.7" data-path="../refactoring/include_dependency_class.html">
            
                <a href="../refactoring/include_dependency_class.html">
            
                    
                    依存を含んだクラス
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7.3" >
            
                <span>
            
                    
                    rspec
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.7.3.1" data-path="model.html">
            
                <a href="model.html">
            
                    
                    モデルスペック
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" >
            
                <span>
            
                    
                    Ruby
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../../Ruby/1.html">
            
                <a href="../../Ruby/1.html">
            
                    
                    Ruby文法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="../../Ruby/class_incetance_methos.html">
            
                <a href="../../Ruby/class_incetance_methos.html">
            
                    
                    クラスメソットとインスタンスメソットの違い
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" >
            
                <span>
            
                    
                    SQL
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" >
            
                <span>
            
                    
                    Tech_Term
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="../../Tech_Term/tech_term1.html">
            
                <a href="../../Tech_Term/tech_term1.html">
            
                    
                    IT 単語
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">scripts</li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >モデルスペック</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x30E2;&#x30C7;&#x30EB;&#x30B9;&#x30DA;&#x30C3;&#x30AF;">&#x30E2;&#x30C7;&#x30EB;&#x30B9;&#x30DA;&#x30C3;&#x30AF;</h1>
<pre><code class="lang-ruby">describe Contact <span class="hljs-keyword">do</span>
<span class="hljs-comment"># &#x59D3;&#x3068;&#x540D;&#x3068;&#x30E1;&#x30FC;&#x30EB;&#x304B;&#x3099;&#x3042;&#x308C;&#x306F;&#x3099;&#x6709;&#x52B9;&#x306A;&#x72B6;&#x614B;&#x3066;&#x3099;&#x3042;&#x308B;&#x3053;&#x3068;</span>
it <span class="hljs-string">&quot;is valid with a firstname, lastname and email&quot;</span> <span class="hljs-comment"># &#x540D;&#x304B;&#x3099;&#x306A;&#x3051;&#x308C;&#x306F;&#x3099;&#x7121;&#x52B9;&#x306A;&#x72B6;&#x614B;&#x3066;&#x3099;&#x3042;&#x308B;&#x3053;&#x3068;</span>
it <span class="hljs-string">&quot;is invalid without a firstname&quot;</span>
<span class="hljs-comment"># &#x59D3;&#x304B;&#x3099;&#x306A;&#x3051;&#x308C;&#x306F;&#x3099;&#x7121;&#x52B9;&#x306A;&#x72B6;&#x614B;&#x3066;&#x3099;&#x3042;&#x308B;&#x3053;&#x3068;</span>
it <span class="hljs-string">&quot;is invalid without a lastname&quot;</span>
<span class="hljs-comment"># &#x30E1;&#x30FC;&#x30EB;&#x30A2;&#x30C8;&#x3099;&#x30EC;&#x30B9;&#x304B;&#x3099;&#x306A;&#x3051;&#x308C;&#x306F;&#x3099;&#x7121;&#x52B9;&#x306A;&#x72B6;&#x614B;&#x3066;&#x3099;&#x3042;&#x308B;&#x3053;&#x3068;</span>
it <span class="hljs-string">&quot;is invalid without an email address&quot;</span>
<span class="hljs-comment"># &#x91CD;&#x8907;&#x3057;&#x305F;&#x30E1;&#x30FC;&#x30EB;&#x30A2;&#x30C8;&#x3099;&#x30EC;&#x30B9;&#x306A;&#x3089;&#x7121;&#x52B9;&#x306A;&#x72B6;&#x614B;&#x3066;&#x3099;&#x3042;&#x308B;&#x3053;&#x3068;</span>
it <span class="hljs-string">&quot;is invalid with a duplicate email address&quot;</span>
<span class="hljs-comment"># &#x9023;&#x7D61;&#x5148;&#x306E;&#x30D5;&#x30EB;&#x30CD;&#x30FC;&#x30E0;&#x3092;&#x6587;&#x5B57;&#x5217;&#x3068;&#x3057;&#x3066;&#x8FD4;&#x3059;&#x3053;&#x3068;</span>
it <span class="hljs-string">&quot;returns a contact&apos;s full name as a string&quot;</span>
<span class="hljs-keyword">end</span>
</code></pre>
<ul>
<li><p>describe: &#x671F;&#x5F85;&#x3059;&#x308B;&#x7D50;&#x679C;&#x3092;&#x307E;&#x3068;&#x3081;&#x3066;&#x8A18;&#x8FF0;&#x3059;&#x308B;
&#x3053;&#x306E;&#x30B1;&#x30FC;&#x30B9;&#x3067;&#x306F;<code>Contact</code>&#x304C;&#x3069;&#x3093;&#x306A;&#x30E2;&#x30C7;&#x30EB;&#x307E;&#x305F;&#x306F;&#x3001;&#x3069;&#x3093;&#x306A;&#x632F;&#x308B;&#x821E;&#x3044;&#x3092;&#x3059;&#x308B;&#x304B;&#x3092;&#x8A18;&#x8FF0;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;</p>
</li>
<li><p>it: &#x7D50;&#x679C;&#x3092;&#xFF11;&#x3064;&#x3060;&#x3051;&#x8A18;&#x8FF0;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;
&#x7D30;&#x304B;&#x304F;&#x5206;&#x3051;&#x308B;&#x3053;&#x3068;&#x306B;&#x3088;&#x3063;&#x3066;&#x3001;&#x3082;&#x3057;&#x30A8;&#x30E9;&#x30FC;&#x304C;&#x767A;&#x751F;&#x3057;&#x305F;&#x5834;&#x5408;&#x305D;&#x3053;&#x307E;&#x3067;&#x7D30;&#x304B;&#x304F;&#x307F;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x306A;&#x304F;&#x306A;&#x308B;&#x3002;</p>
</li>
</ul>
<p>&#x4E88;&#x6E2C;&#x3059;&#x308B;&#x3068;&#x304D;&#x306F;<code>expect()</code>&#x3092;&#x4F7F;&#x3046;&#x3002;</p>
<pre><code class="lang-ruby"><span class="hljs-comment"># 2 &#x3068; 1 &#x3092;&#x8DB3;&#x3059;&#x3068; 3 &#x306B;&#x306A;&#x308B;&#x3053;&#x3068; it &quot;adds 2 and 1 to make 3&quot; do</span>
expect(<span class="hljs-number">2</span> + <span class="hljs-number">1</span>).to eq <span class="hljs-number">3</span> <span class="hljs-keyword">end</span>
</code></pre>
<h3 id="&#x30E2;&#x30C7;&#x30EB;&#x304C;&#x6709;&#x52B9;&#x304B;&#x3069;&#x3046;&#x304B;&#x3092;&#x5224;&#x65AD;&#x3059;&#x308B;&#x30C6;&#x30B9;&#x30C8;">&#x30E2;&#x30C7;&#x30EB;&#x304C;&#x6709;&#x52B9;&#x304B;&#x3069;&#x3046;&#x304B;&#x3092;&#x5224;&#x65AD;&#x3059;&#x308B;&#x30C6;&#x30B9;&#x30C8;</h3>
<pre><code class="lang-ruby"><span class="hljs-keyword">require</span><span class="hljs-string">&apos;rails_helper&apos;</span>
describeContactdo
<span class="hljs-comment"># &#x59D3;&#x3068;&#x540D;&#x3068;&#x30E1;&#x30FC;&#x30EB;&#x304B;&#x3099;&#x3042;&#x308C;&#x306F;&#x3099;&#x6709;&#x52B9;&#x306A;&#x72B6;&#x614B;&#x3066;&#x3099;&#x3042;&#x308B;&#x3053;&#x3068;</span>
it <span class="hljs-string">&quot;is valid with a firstname, lastname and email&quot;</span> <span class="hljs-keyword">do</span>
    contact = Contact.new(
      <span class="hljs-symbol">firstname:</span> <span class="hljs-string">&apos;Aaron&apos;</span>,
      <span class="hljs-symbol">lastname:</span> <span class="hljs-string">&apos;Sumner&apos;</span>,
      <span class="hljs-symbol">email:</span> <span class="hljs-string">&apos;tester@example.com&apos;</span>)
      expect(contact).to be_valid
<span class="hljs-keyword">end</span>
</code></pre>
<p><code>be_valid</code>&#x3092;&#x4F7F;&#x3063;&#x3066;&#x30E2;&#x30C7;&#x30EB;&#x304C;&#x6709;&#x52B9;&#x304B;&#x3069;&#x3046;&#x304B;&#x3092;&#x5224;&#x65AD;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;</p>
<h2 id="&#x30E2;&#x30C7;&#x30EB;&#x30C6;&#x30B9;&#x30C8;&#x306B;&#x53C2;&#x8003;&#x306B;&#x306A;&#x308A;&#x305D;&#x3046;&#x306A;&#x8A18;&#x4E8B;">&#x30E2;&#x30C7;&#x30EB;&#x30C6;&#x30B9;&#x30C8;&#x306B;&#x53C2;&#x8003;&#x306B;&#x306A;&#x308A;&#x305D;&#x3046;&#x306A;&#x8A18;&#x4E8B;</h2>
<p><a href="https://qiita.com/shizuma/items/c7b8d7b91e8f325f8ad9" target="_blank">https://qiita.com/shizuma/items/c7b8d7b91e8f325f8ad9</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"モデルスペック","level":"2.7.3.1","depth":3,"next":{"title":"Ruby","level":"2.8","depth":1,"ref":"","articles":[{"title":"Ruby文法","level":"2.8.1","depth":2,"path":"docs/Ruby/1.md","ref":"docs/Ruby/1.md","articles":[]},{"title":"クラスメソットとインスタンスメソットの違い","level":"2.8.2","depth":2,"path":"docs/Ruby/class_incetance_methos.md","ref":"docs/Ruby/class_incetance_methos.md","articles":[]}]},"previous":{"title":"rspec","level":"2.7.3","depth":2,"ref":"","articles":[{"title":"モデルスペック","level":"2.7.3.1","depth":3,"path":"docs/Rails/rspec/model.md","ref":"docs/Rails/rspec/model.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","summary"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{},"summary":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ja","gitbook":"*"},"file":{"path":"docs/Rails/rspec/model.md","mtime":"2018-08-28T00:22:43.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-07T23:50:37.215Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

