
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>見通しが悪いコールバック · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="decorator_class.html" />
    
    
    <link rel="prev" href="Duck_typing.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">diary</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    2018-08
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../diary/2018-08/25.md">
            
                <span>
            
                    
                    2018 年 08 月 25 日
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../diary/book.md">
            
                <span>
            
                    
                    book.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    mind
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../diary/mind/never_forget_mind.md">
            
                <span>
            
                    
                    何のためにこの記事を書くか？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">docs</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Collected_article
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../Collected_article/name_variable.html">
            
                <a href="../../Collected_article/name_variable.html">
            
                    
                    変数名ノート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../Collected_article/react.html">
            
                <a href="../../Collected_article/react.html">
            
                    
                    React記事まとめ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../../Collected_article/read_source_code.html">
            
                <a href="../../Collected_article/read_source_code.html">
            
                    
                    ソースコードを読むための技術ノート
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    Command
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" >
            
                <span>
            
                    
                    Gitbook
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="../../Command/Gitbook/1.html">
            
                <a href="../../Command/Gitbook/1.html">
            
                    
                    Herokuにgitbookをデプロイする
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="../../Command/Gitbook/2.html">
            
                <a href="../../Command/Gitbook/2.html">
            
                    
                    2.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" >
            
                <span>
            
                    
                    Github
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.2.1" data-path="../../Command/Github/1.html">
            
                <a href="../../Command/Github/1.html">
            
                    
                    GitHubで使う用語集
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.3" >
            
                <span>
            
                    
                    Google
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.3.1" data-path="../../Command/Google/1.html">
            
                <a href="../../Command/Google/1.html">
            
                    
                    グーグルショートカットキー
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.4" >
            
                <span>
            
                    
                    Heroku
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" >
            
                <span>
            
                    
                    Rubymine
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.5.1" data-path="../../Command/Rubymine/rubymine.html">
            
                <a href="../../Command/Rubymine/rubymine.html">
            
                    
                    エディタまとめ記事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5.2" data-path="../../Command/Rubymine/shortcutkey.html">
            
                <a href="../../Command/Rubymine/shortcutkey.html">
            
                    
                    RubyMineのショートカットキー一覧
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    English
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../English/git_commit.html">
            
                <a href="../../English/git_commit.html">
            
                    
                    Githubで英語を使うまとめ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../../English/github_vocabulary.html">
            
                <a href="../../English/github_vocabulary.html">
            
                    
                    githubでよく使われる単語
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <span>
            
                    
                    Flow
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" >
            
                <span>
            
                    
                    Flow_document
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1.1" data-path="../../Flow/Flow_document/what_is_javascript.html">
            
                <a href="../../Flow/Flow_document/what_is_javascript.html">
            
                    
                    flow の説明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.2" >
            
                <span>
            
                    
                    Flow_learn
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.2.1" data-path="../../Flow/Flow_learn/union_type.html">
            
                <a href="../../Flow/Flow_learn/union_type.html">
            
                    
                    Union Typeを極める
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../../JavaScript/library_version_up.html">
            
                <a href="../../JavaScript/library_version_up.html">
            
                    
                    package.jsonのパッケージのバージョンをあげる
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <span>
            
                    
                    Markdown
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../../Markdown/markdown2.html">
            
                <a href="../../Markdown/markdown2.html">
            
                    
                    マークダウン表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" >
            
                <span>
            
                    
                    Rails
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../matomeru.html">
            
                <a href="../matomeru.html">
            
                    
                    Railsの記事まとめ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" >
            
                <span>
            
                    
                    refactoring
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.2.1" data-path="Derimeru_violation.html">
            
                <a href="Derimeru_violation.html">
            
                    
                    デメテルの法則を違反したコード
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2.2" data-path="Duck_typing.html">
            
                <a href="Duck_typing.html">
            
                    
                    ダックタイピングを活かしていないコード
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.7.2.3" data-path="bad_readable_callback.html">
            
                <a href="bad_readable_callback.html">
            
                    
                    見通しが悪いコールバック
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2.4" data-path="decorator_class.html">
            
                <a href="decorator_class.html">
            
                    
                    Viewを知りすぎたDecoratorクラス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2.5" data-path="fat.html">
            
                <a href="fat.html">
            
                    
                    FatView, FatController, FatModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2.6" data-path="form_service_class.html">
            
                <a href="form_service_class.html">
            
                    
                    ビジネスロジックの詰まったFormクラス -> Serviceクラスの活用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2.7" data-path="include_dependency_class.html">
            
                <a href="include_dependency_class.html">
            
                    
                    依存を含んだクラス
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7.3" >
            
                <span>
            
                    
                    rspec
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.3.1" data-path="../rspec/model.html">
            
                <a href="../rspec/model.html">
            
                    
                    モデルスペック
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" >
            
                <span>
            
                    
                    Ruby
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../../Ruby/1.html">
            
                <a href="../../Ruby/1.html">
            
                    
                    Ruby文法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="../../Ruby/class_incetance_methos.html">
            
                <a href="../../Ruby/class_incetance_methos.html">
            
                    
                    クラスメソットとインスタンスメソットの違い
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" >
            
                <span>
            
                    
                    SQL
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" >
            
                <span>
            
                    
                    Tech_Term
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="../../Tech_Term/tech_term1.html">
            
                <a href="../../Tech_Term/tech_term1.html">
            
                    
                    IT単語
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">scripts</li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >見通しが悪いコールバック</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x898B;&#x901A;&#x3057;&#x304C;&#x60AA;&#x3044;&#x30B3;&#x30FC;&#x30EB;&#x30D0;&#x30C3;&#x30AF;">&#x898B;&#x901A;&#x3057;&#x304C;&#x60AA;&#x3044;&#x30B3;&#x30FC;&#x30EB;&#x30D0;&#x30C3;&#x30AF;</h1>
<p>View&#x306B;&#x8868;&#x793A;&#x3055;&#x305B;&#x305F;&#x3044;&#x60C5;&#x5831;&#x304C;&#x591A;&#x304F;&#x306A;&#x3063;&#x3066;&#x3057;&#x307E;&#x3063;&#x305F;&#x6642;&#x3001;&#x30B3;&#x30F3;&#x30C8;&#x30ED;&#x30FC;&#x30E9;&#x306E;&#x30B3;&#x30FC;&#x30EB;&#x30D0;&#x30C3;&#x30AF;&#x304C;&#x5897;&#x3048;&#x304C;&#x3061;&#x306B;&#x306A;&#x3063;&#x3066;&#x3057;&#x307E;&#x3046;&#x3053;&#x3068;&#x304C;&#x3042;&#x308B;&#x3002;</p>
<pre><code class="lang-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserController</span> &lt; ApplicationController</span>
  before_action <span class="hljs-symbol">:load_user</span>, <span class="hljs-symbol">only:</span> [<span class="hljs-symbol">:show</span>, <span class="hljs-symbol">:edit</span>, <span class="hljs-symbol">:update</span>, <span class="hljs-symbol">:destroy</span>]
  before_action <span class="hljs-symbol">:load_users</span>, <span class="hljs-symbol">only:</span> [<span class="hljs-symbol">:index</span>]
  before_action <span class="hljs-symbol">:load_roles</span>, <span class="hljs-symbol">only:</span> [<span class="hljs-symbol">:new</span>, <span class="hljs-symbol">:edit</span>]
  before_action <span class="hljs-symbol">:load_user_form</span>, <span class="hljs-symbol">only:</span> [<span class="hljs-symbol">:new</span>, <span class="hljs-symbol">:create</span>, <span class="hljs-symbol">:edit</span>, <span class="hljs-symbol">:update</span>]

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">show</span></span>
    @recommendation_items = user.recommendation_items
    @cart_items = user.cart_items
    <span class="hljs-comment"># ...</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>&#x7BA1;&#x7406;&#x3067;&#x304D;&#x308B;&#x6570;&#x306A;&#x3089;&#x3044;&#x3044;&#x304C;&#x3001;&#x6570;&#x304C;&#x591A;&#x304F;&#x306A;&#x3063;&#x3066;&#x3057;&#x307E;&#x3063;&#x305F;&#x5834;&#x5408;&#x30B3;&#x30FC;&#x30EB;&#x30D0;&#x30C3;&#x30AF;&#x3092;&#x3084;&#x3081;&#x308B;&#x30BF;&#x30A4;&#x30DF;&#x30F3;&#x30B0;&#x304B;&#x3082;&#x3057;&#x308C;&#x306A;&#x3044;&#x3002;</p>
<p>&#x305D;&#x306E;&#x6642;&#x306E;&#x5BFE;&#x7B56;&#x3068;&#x3057;&#x3066;<code>ViewModel</code>&#x30AF;&#x30E9;&#x30B9;&#x3092;&#x4F5C;&#x3063;&#x3066;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x3068;&#x3044;&#x3044;&#x304B;&#x3082;&#x3057;&#x308C;&#x306A;&#x3044;&#x3002;</p>
<pre><code class="lang-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserController</span> &lt; ApplicationController</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">show</span></span>
    @view_model = UserShowViewModel.new()
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserShowViewModel</span></span>
  <span class="hljs-keyword">include</span> Virtus.model

  attribute <span class="hljs-symbol">:user</span>, Integer

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">recommendation_items</span></span>
    @recommendation_items ||= user.recommendation_items
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">cart_items</span></span>
    @cart_items ||= user.cart_items
  <span class="hljs-keyword">end</span>

<span class="hljs-keyword">end</span>
</code></pre>
<p>&#x3053;&#x306E;&#x3088;&#x3046;&#x306B;View&#x306B;&#x6E21;&#x3059;&#x305F;&#x3081;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x7BA1;&#x7406;&#x3059;&#x308B;&#x30AF;&#x30E9;&#x30B9;&#x3092;&#x4E00;&#x3064;&#x4F5C;&#x308B;&#x3053;&#x3068;&#x306B;&#x3088;&#x3063;&#x3066;&#x3001;&#x305D;&#x306E;&#x30AF;&#x30E9;&#x30B9;&#x3092;&#x898B;&#x308C;&#x3070;&#x305D;&#x306E;&#x30D3;&#x30E5;&#x30FC;&#x304C;&#x3069;&#x306E;&#x3088;&#x3046;&#x306B;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x6691;&#x304B;&#x3064;&#x3066;&#x3044;&#x308B;&#x304B;&#x3082;&#x308F;&#x304B;&#x308A;&#x307E;&#x3059;&#x3057;&#x3001;View&#x3084;controller&#x306B;&#x30ED;&#x30B8;&#x30C3;&#x30AF;&#x3092;&#x66F8;&#x304F;&#x3053;&#x3068;&#x3082;&#x9632;&#x3050;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Duck_typing.html" class="navigation navigation-prev " aria-label="Previous page: ダックタイピングを活かしていないコード">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="decorator_class.html" class="navigation navigation-next " aria-label="Next page: Viewを知りすぎたDecoratorクラス">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"見通しが悪いコールバック","level":"2.7.2.3","depth":3,"next":{"title":"Viewを知りすぎたDecoratorクラス","level":"2.7.2.4","depth":3,"path":"docs/Rails/refactoring/decorator_class.md","ref":"docs/Rails/refactoring/decorator_class.md","articles":[]},"previous":{"title":"ダックタイピングを活かしていないコード","level":"2.7.2.2","depth":3,"path":"docs/Rails/refactoring/Duck_typing.md","ref":"docs/Rails/refactoring/Duck_typing.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","summary"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{},"summary":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ja","gitbook":"*"},"file":{"path":"docs/Rails/refactoring/bad_readable_callback.md","mtime":"2018-08-26T08:10:46.197Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-06T04:41:05.070Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

