
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>依存を含んだクラス · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="form_service_class.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">diary</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    2018-08
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../diary/2018-08/25.md">
            
                <span>
            
                    
                    2018 年 08 月 25 日
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../diary/book.md">
            
                <span>
            
                    
                    book.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    mind
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../diary/mind/never_forget_mind.md">
            
                <span>
            
                    
                    何のためにこの記事を書くか？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">docs</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Collected_article
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../Collected_article/name_variable.html">
            
                <a href="../../Collected_article/name_variable.html">
            
                    
                    変数名ノート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../Collected_article/react.html">
            
                <a href="../../Collected_article/react.html">
            
                    
                    React記事まとめ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../../Collected_article/read_source_code.html">
            
                <a href="../../Collected_article/read_source_code.html">
            
                    
                    ソースコードを読むための技術ノート
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    Command
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" >
            
                <span>
            
                    
                    Gitbook
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="../../Command/Gitbook/1.html">
            
                <a href="../../Command/Gitbook/1.html">
            
                    
                    Herokuにgitbookをデプロイする
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" >
            
                <span>
            
                    
                    Github
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.2.1" data-path="../../Command/Github/1.html">
            
                <a href="../../Command/Github/1.html">
            
                    
                    GitHubで使う用語集
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.3" >
            
                <span>
            
                    
                    Heroku
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" >
            
                <span>
            
                    
                    Rubymine
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.4.1" data-path="../../Command/Rubymine/rubymine.html">
            
                <a href="../../Command/Rubymine/rubymine.html">
            
                    
                    エディタまとめ記事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4.2" data-path="../../Command/Rubymine/shortcutkey.html">
            
                <a href="../../Command/Rubymine/shortcutkey.html">
            
                    
                    RubyMineのショートカットキー一覧
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    English
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../English/git_commit.html">
            
                <a href="../../English/git_commit.html">
            
                    
                    Githubで英語を使うまとめ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../../English/github_vocabulary.html">
            
                <a href="../../English/github_vocabulary.html">
            
                    
                    githubでよく使われる単語
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <span>
            
                    
                    Flow
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" >
            
                <span>
            
                    
                    Flow_document
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1.1" data-path="../../Flow/Flow_document/what_is_javascript.html">
            
                <a href="../../Flow/Flow_document/what_is_javascript.html">
            
                    
                    flow の説明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.2" >
            
                <span>
            
                    
                    Flow_learn
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.2.1" data-path="../../Flow/Flow_learn/union_type.html">
            
                <a href="../../Flow/Flow_learn/union_type.html">
            
                    
                    Union Typeを極める
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../../JavaScript/library_version_up.html">
            
                <a href="../../JavaScript/library_version_up.html">
            
                    
                    package.jsonのパッケージのバージョンをあげる
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <span>
            
                    
                    Markdown
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../../Markdown/markdown2.html">
            
                <a href="../../Markdown/markdown2.html">
            
                    
                    マークダウン表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" >
            
                <span>
            
                    
                    Rails
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../matomeru.html">
            
                <a href="../matomeru.html">
            
                    
                    Railsの記事まとめ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" >
            
                <span>
            
                    
                    refactoring
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.2.1" data-path="Derimeru_violation.html">
            
                <a href="Derimeru_violation.html">
            
                    
                    デメテルの法則を違反したコード
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2.2" data-path="Duck_typing.html">
            
                <a href="Duck_typing.html">
            
                    
                    ダックタイピングを活かしていないコード
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2.3" data-path="bad_readable_callback.html">
            
                <a href="bad_readable_callback.html">
            
                    
                    見通しが悪いコールバック
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2.4" data-path="decorator_class.html">
            
                <a href="decorator_class.html">
            
                    
                    Viewを知りすぎたDecoratorクラス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2.5" data-path="fat.html">
            
                <a href="fat.html">
            
                    
                    FatView, FatController, FatModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2.6" data-path="form_service_class.html">
            
                <a href="form_service_class.html">
            
                    
                    ビジネスロジックの詰まったFormクラス -> Serviceクラスの活用
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.7.2.7" data-path="include_dependency_class.html">
            
                <a href="include_dependency_class.html">
            
                    
                    依存を含んだクラス
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" >
            
                <span>
            
                    
                    Ruby
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../../Ruby/1.html">
            
                <a href="../../Ruby/1.html">
            
                    
                    Ruby文法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" >
            
                <span>
            
                    
                    SQL
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" >
            
                <span>
            
                    
                    Tech_Term
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="../../Tech_Term/tech_term1.html">
            
                <a href="../../Tech_Term/tech_term1.html">
            
                    
                    IT単語
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">scripts</li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >依存を含んだクラス</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4F9D;&#x5B58;&#x3092;&#x542B;&#x3093;&#x3060;&#x30AF;&#x30E9;&#x30B9;">&#x4F9D;&#x5B58;&#x3092;&#x542B;&#x3093;&#x3060;&#x30AF;&#x30E9;&#x30B9;</h1>
<p>&#x758E;&#x7D50;&#x5408;&#x306A;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x66F8;&#x304F;&#x305F;&#x3081;&#x306B;&#x306F;&#x53EF;&#x80FD;&#x306A;&#x9650;&#x308A;&#x4F9D;&#x5B58;&#x3092;&#x5C11;&#x306A;&#x304F;&#x3059;&#x308B;&#x3001;&#x9694;&#x96E2;&#x3059;&#x308B;&#x52AA;&#x529B;&#x304C;&#x5FC5;&#x8981;</p>
<p>&#x2193;&#x4F9D;&#x5B58;&#x3057;&#x307E;&#x304F;&#x3063;&#x3066;&#x3044;&#x308B;&#x30B1;&#x30FC;&#x30B9;</p>
<pre><code class="lang-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Image</span></span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create</span></span>
    url = <span class="hljs-symbol">Amazon:</span><span class="hljs-symbol">:S3</span><span class="hljs-symbol">:</span><span class="hljs-symbol">:Uploader</span>.new(image, name).upload
    Image.create({<span class="hljs-symbol">url:</span> url, <span class="hljs-symbol">name:</span> name})
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">update</span></span>
    url = <span class="hljs-symbol">Amazon:</span><span class="hljs-symbol">:S3</span><span class="hljs-symbol">:</span><span class="hljs-symbol">:Uploader</span>.new(image, name).upload
    Image.find(id).update({<span class="hljs-symbol">url:</span> url, <span class="hljs-symbol">name:</span> name})
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>&#x4E0A;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x306F;Amazon::S3::Uploader&#x30AF;&#x30E9;&#x30B9;&#x3001;Image&#x30AF;&#x30E9;&#x30B9;&#x306B;&#x4F9D;&#x5B58;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;Uploade&#x3059;&#x308B;&#x306E;&#x3092;S3&#x304B;&#x3089;&#x5225;&#x306E;&#x30AF;&#x30E9;&#x30A6;&#x30C9;&#x30B9;&#x30C8;&#x30EC;&#x30FC;&#x30B8;&#x306B;&#x3059;&#x308B;&#x5834;&#x5408;&#x306B;&#x306F;&#x8907;&#x6570;&#x306E;&#x7B87;&#x6240;&#x3092;&#x5909;&#x66F4;&#x3057;&#x306A;&#x3051;&#x308C;&#x3070;&#x306A;&#x3089;&#x306A;&#x304F;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;&#xFF12;&#x3064;&#x3068;&#x304B;&#x306A;&#x3089;&#x307E;&#x3060;&#x3044;&#x3044;&#x3067;&#x3059;&#x304C;&#x3001;&#x305D;&#x306E;&#x6570;&#x304C;&#x5927;&#x304D;&#x304F;&#x306A;&#x308C;&#x3070;&#x306A;&#x308B;&#x307B;&#x3069;&#x5909;&#x66F4;&#x304C;&#x5927;&#x304D;&#x304F;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;&#x7D50;&#x5C40;&#x306E;&#x3068;&#x3053;&#x308D;create&#x3067;&#x3082;update&#x3067;&#x3082;uploader&#x306F;upload&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x6301;&#x3063;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x3092;&#x671F;&#x5F85;&#x3057;&#x3066;&#x3044;&#x308B;&#x306E;&#x3067;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x5909;&#x66F4;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x4F9D;&#x5B58;&#x7BC4;&#x56F2;&#x3092;&#x9650;&#x5B9A;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<p>&#x2193;&#x4F9D;&#x5B58;&#x3092;&#x5C11;&#x306A;&#x304F;&#x3057;&#x305F;&#x30B3;&#x30FC;&#x30C9;</p>
<pre><code class="lang-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Image</span></span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create</span></span>
    url = uploader.upload
    image.create({<span class="hljs-symbol">url:</span> url, <span class="hljs-symbol">name:</span> name})
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">update</span></span>
    url = uploader.upload
    image.update({<span class="hljs-symbol">url:</span> url, <span class="hljs-symbol">name:</span> name})
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">uploader</span></span>
    @uploader ||= <span class="hljs-symbol">Amazon:</span><span class="hljs-symbol">:S3</span><span class="hljs-symbol">:</span><span class="hljs-symbol">:Uploader</span>.new(image, name)
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">image</span></span>
    @image ||= Image.find(id)
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>&#x2193;&#x3055;&#x3089;&#x306B;&#x30EA;&#x30D5;&#x30A1;&#x30AF;&#x30BF;&#x30EA;&#x30F3;&#x30B0;&#x3057;&#x305F;&#x30B3;&#x30FC;&#x30C9;</p>
<pre><code class="lang-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Image</span></span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create</span></span>
    url = upload
    image.create({<span class="hljs-symbol">url:</span> url, <span class="hljs-symbol">name:</span> name})
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">update</span></span>
    url = upload
    image.update({<span class="hljs-symbol">url:</span> url, <span class="hljs-symbol">name:</span> name})
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">upload</span></span>
    uploader.upload
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">uploader</span></span>
    @uploader ||= <span class="hljs-symbol">Amazon:</span><span class="hljs-symbol">:S3</span><span class="hljs-symbol">:</span><span class="hljs-symbol">:Uploader</span>.new(image, name)
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">image</span></span>
    @image ||= Image.find(id)
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>&#x3053;&#x306E;&#x3088;&#x3046;&#x306B;&#x4F9D;&#x5B58;&#x306E;&#x7BC4;&#x56F2;&#x3092;&#x9650;&#x5B9A;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x5909;&#x66F4;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x4FEE;&#x6B63;&#x7B87;&#x6240;&#x3092;&#x5C11;&#x306A;&#x304F;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<p><code>&#xFF08;&#x5168;&#x3066;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x3053;&#x306E;&#x3088;&#x3046;&#x306B;&#x3059;&#x308B;&#x3068;&#x898B;&#x901A;&#x3057;&#x304C;&#x60AA;&#x304F;&#x306A;&#x308B;&#x3053;&#x3068;&#x306B;&#x3082;&#x3064;&#x306A;&#x304C;&#x308B;&#x306E;&#x3067;&#x3001;&#x305D;&#x3053;&#x3089;&#x8FBA;&#x306F;&#x81E8;&#x6A5F;&#x5FDC;&#x5909;&#x306B;&#xFF09;</code></p>
<h3 id="&#x5F15;&#x6570;&#x306E;&#x9806;&#x756A;&#x306B;&#x95A2;&#x3059;&#x308B;&#x4F9D;&#x5B58;">&#x5F15;&#x6570;&#x306E;&#x9806;&#x756A;&#x306B;&#x95A2;&#x3059;&#x308B;&#x4F9D;&#x5B58;</h3>
<pre><code class="lang-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Image</span></span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">self</span>.<span class="hljs-title">resize</span><span class="hljs-params">(image_path, output_path, x, y)</span></span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>

Image.resize(<span class="hljs-string">&apos;./sample.png&apos;</span>, <span class="hljs-string">&apos;./sample-2.png&apos;</span>, <span class="hljs-number">300</span>, <span class="hljs-number">400</span>)
</code></pre>
<p>&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x3092;&#x9001;&#x308B;&#x5074;&#x3092;&#x30D1;&#x30C3;&#x3068;&#x898B;&#x3066;&#x5F15;&#x6570;&#x306E;&#x3046;&#x3061;&#x4F55;&#x304C;&#x4F55;&#x3092;&#x8868;&#x3057;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x304C;&#x308F;&#x304B;&#x3089;&#x306A;&#x3044;&#x3053;&#x3068;&#x3067;&#x3059;&#x3002;</p>
<p>&#x5F15;&#x6570;&#x306E;&#x9806;&#x756A;&#x304C;&#x5909;&#x308F;&#x3063;&#x305F;&#x6642;&#x306B;&#x305D;&#x308C;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x3044;&#x308B;&#x3068;&#x3053;&#x308D;&#x3092;&#x3059;&#x3079;&#x3066;&#x5B9A;&#x7FA9;&#x3057;&#x76F4;&#x3055;&#x306A;&#x3044;&#x3068;&#x3044;&#x3051;&#x306A;&#x3044;&#x3002;</p>
<p>&#x305D;&#x306E;&#x3088;&#x3046;&#x306A;&#x5834;&#x5408;&#x306B;&#x306F;&#x30AD;&#x30FC;&#x30EF;&#x30FC;&#x30C9;&#x5F15;&#x6570;&#x3092;&#x4F7F;&#x3046;&#x3053;&#x3068;&#x3067;&#x56DE;&#x907F;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Image</span></span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">self</span>.<span class="hljs-title">resize</span><span class="hljs-params">(<span class="hljs-symbol">image_path:</span>, <span class="hljs-symbol">output_path:</span>, <span class="hljs-symbol">x:</span>, <span class="hljs-symbol">y:</span>)</span></span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>

Image.resize(<span class="hljs-symbol">image_path:</span> <span class="hljs-string">&apos;./sample.png&apos;</span>, <span class="hljs-symbol">output_path:</span> <span class="hljs-string">&apos;./sample-2.png&apos;</span>, <span class="hljs-symbol">x:</span> <span class="hljs-number">300</span>, <span class="hljs-symbol">y:</span> <span class="hljs-number">400</span>)
</code></pre>
<h2 id="&#x53C2;&#x7167;">&#x53C2;&#x7167;</h2>
<p><a href="https://qiita.com/shunhikita/items/7fdb5d95c883e38c63fc" target="_blank">https://qiita.com/shunhikita/items/7fdb5d95c883e38c63fc</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="form_service_class.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: ビジネスロジックの詰まったFormクラス -> Serviceクラスの活用">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"依存を含んだクラス","level":"2.7.2.7","depth":3,"next":{"title":"Ruby","level":"2.8","depth":1,"ref":"","articles":[{"title":"Ruby文法","level":"2.8.1","depth":2,"path":"docs/Ruby/1.md","ref":"docs/Ruby/1.md","articles":[]}]},"previous":{"title":"ビジネスロジックの詰まったFormクラス -> Serviceクラスの活用","level":"2.7.2.6","depth":3,"path":"docs/Rails/refactoring/form_service_class.md","ref":"docs/Rails/refactoring/form_service_class.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","summary"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{},"summary":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ja","gitbook":"*"},"file":{"path":"docs/Rails/refactoring/include_dependency_class.md","mtime":"2018-08-26T08:43:16.347Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-26T09:01:15.995Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

